# /etc/nginx/nginx.conf  

events {}

http {

    # we include the correct mime types for files
    include /etc/nginx/mime.types;

    # maximum upload size
    client_max_body_size 100M;

    server {
        # we configure nginx to listen to port :80
        listen 80 default_server;
        server_name cln.zerofeerouting.com;
       
        # we define the root directory
        root /var/www/letsencrypt/;

        # this is the folder where letsencrypt stores a file
        # to see if you really own the domain
        # we need to make it accessible
        location /.well-known/acme-challenge/ {
        }

        # this redirects all other requests to https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name lightning-charge.zerofeerouting.com;

        # which port to listen to (443 is https default port)
        listen 443 ssl;

        # which ssl protocols to support
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # certificate chain and private key
        # always the same path, except for the domain part
        # we have mapped `/certs/ to `/etc/letsencrypt` on the host machine
        ssl_certificate /certs/live/lightning-charge.zerofeerouting.com/fullchain.pem;
        ssl_certificate_key /certs/live/lightning-charge.zerofeerouting.com/privkey.pem;

        location / {
            proxy_pass http://lightning-charge:9112/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
